h 140 20 20 10 0 4
|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                          |----------------------|                           |
|                          |......................|                           |
|                          |...@..BD..............|                           |
|                          |......................|                           |
|                          |V..............M.....M|                           |
|                          |----------------------|                           |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
