o 180 30 25 10 0 4
|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                          |----------------------|                           |
|                          |......................|                           |
|                          |...@...........\......|                           |
|                          |......................|                           |
|                          |...012345678..........|                           |
|                          |----------------------|                           |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
